# 77chi

./: .gitignore  .project  README.md  pom.xml
77chi-web/: .classpath  .project  pom.xml  功能
admin/: .classpath  (+1 more)
common/: .classpath  pom.xml
common/src/main/java/com/chi/constant/: ConstatVar.java
common/src/main/java/com/chi/dao/: SpringJDBCDaoSupport.java  TaobaokeItemDao.java  TaobaokeItemDetailDao.java  UserInfoDao.java
common/src/main/java/com/chi/dao/mongo/: MongoTaobaokeItemDao.java  MongoTaobaokeItemDaoImpl.java  MongoTaobaokeItemDetailDao.java  MongoTaobaokeItemDetailDaoImpl.java  TaobaokeItemDetailMongoDaoImpl.java  TaobaokeItemMongoDao2Impl.java  TaobaokeItemMongoDaoImpl.java
common/src/main/java/com/chi/dao/mysql/: SpringJDBCDaoSupport.java  TaobaokeItemDao.java  TaobaokeItemDaoImpl.java  TaobaokeItemDetailDao.java  UserInfoDao.java  UserInfoDaoImpl.java
common/src/main/java/com/chi/po/: MongoTaobaokeItemDetailVo.java  MongoTaobaokeItemVo.java  TaobaokeItemDetailVo.java  TaobaokeItemPo.java  TaobaokeItemVo.java  UserInfo.java
common/src/main/java/com/chi/util/: JsonDateValueProcessor.java  JsonUtils.java  MongoDBUtil.java
common/src/main/resources/: config.properties  spring-dao.xml
common/src/test/test/com/chi/dao/mongo/: TaobaokeItemMongoDaoImpl.java
mdb-app/: .classpath  .project  pom.xml
mdb-app/src/main/java/com/bb/neighbor/house/controllers/: HouseAttentionController.java  HouseCommentController.java  HouseController.java
mdb-app/src/main/java/com/bb/neighbor/interceptor/: AuthInterceptor.java
mdb-app/src/main/java/com/bb/neighbor/message/controllers/: InboxController.java  InvitationController.java  MessageController.java  OutboxController.java  ReservationController.java  ReturnVisitController.java  SystemMessageController.java
mdb-app/src/main/java/com/bb/neighbor/operation/controllers/: BlacklistController.java
mdb-app/src/main/java/com/bb/neighbor/purpose/controllers/: PurposeController.java
mdb-app/src/main/java/com/bb/neighbor/renren/controllers/: AuthController.java  HomeController.java  UploadPhotoController.java
mdb-app/src/main/java/com/bb/neighbor/renren/home/: RenrenAPIHome.java
mdb-app/src/main/resources/: applicationContext-renren.xml  log4j.properties
mdb-app/src/main/webapp/WEB-INF/: tags.tld  web.xml
mdb-app/src/main/webapp/WEB-INF/classes/: apiconfig.properties
mdb-app/src/main/webapp/WEB-INF/include/: message-menu.jsp  reservation.jsp  taglib.jsp  top-menu.jsp
mdb-app/src/main/webapp/views/: auth.jsp  find-house-home.jsp  find-user-home.jsp  home.jsp  house-info.jsp  inbox-detail.jsp  inbox-home.jsp  inbox-reply.jsp  message-home.jsp  outbox-detail.jsp  outbox-home.jsp  purpose-home.jsp  purpose-house-demand.jsp  purpose-house-personal.jsp  purpose-house-where.jsp  purpose-user-aboutme.jsp  purpose-user-aboutpartner.jsp  purpose-user-where.jsp  reservation-message-home.jsp  search-house.jsp  search-user.jsp  share.jsp  system-message-detail.jsp  system-message-home.jsp  tribe-applyCreate.jsp  tribe-detail.jsp  tribe-home.jsp  tribe-input.jsp  tribe-list-manage.jsp  tribe-list-manageLog.jsp  tribe-list-manageTopic.jsp  tribe-list.jsp  tribe-manageBaseInfo.jsp  tribe-manageMember.jsp  tribe-manageTopic.jsp  tribe-search-member.jsp  tribe-toApplyCreate.jsp  tribeTopic-detail.jsp  uploadphoto.jsp  user-attentionHouses.jsp  (+9 more)
mdb-app/src/test/java/com/bb/neighbor/house/: TestHouseAttentionHome.java
mdb-app/src/test/java/com/bb/neighbor/message/: MessageTestHome.java  TestInvitationHome.java
mdb-app/src/test/java/com/bb/neighbor/purpose/: TestPurposeHome.java
mdb-common/: .classpath  .project  pom.xml
mdb-common/src/main/java/com/bb/mongo/core/: BasicDAO.java  DBObjectConverts.java  IDAO.java  MongoConstants.java
mdb-common/src/main/java/com/bb/mongo/dao/: SequenceDAO.java
mdb-common/src/main/java/com/bb/mongo/model/: BasicEntry.java  Sequence.java
mdb-common/src/main/java/com/bb/mongo/utils/: DateFormat.java  SequenceUtil.java
mdb-common/src/main/java/com/bb/neighbor/utils/: Md5.java  Utils.java
mdb-common/src/main/resources/: log4j.properties  server.properties
mdb-common/src/test/java/com/bb/mongo/core/: TestSequenceDAO.java
mdb-component/: .classpath  .project  pom.xml
mdb-component/src/main/java/com/bb/neighbor/common/: Constants.java  GB2Alpha.java  HeadImg.java  ImageSize.java  ImgConstants.java  Page.java  StatusConstants.java  UploadUtil.java
mdb-component/src/main/java/com/bb/neighbor/utils/: Md5.java  Utils.java
mdb-component/src/main/resources/: applicationContext-bb.xml  domain.properties  log4j.properties
userweb/: .project  pom.xml  weibo.log.1
userweb/src/main/java/com/chi/controller/: IndexController.java  LoginByQQController.java  LoginByWeiboController.java  LoginController.java  RegisterController.java  UserBaseController.java  UserConstatVar.java
userweb/src/main/java/com/chi/filter/: IdentityFilter.java
userweb/src/main/java/com/chi/listener/: SpringContextUtil.java
userweb/src/main/java/com/chi/login/weibo/: OAuth4Code.java
userweb/src/main/java/com/chi/service/: TaobaokeItemService.java  TaobaokeItemServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java
userweb/src/main/java/weibo4j/: Oauth.java
userweb/src/main/java/weibo4j/http/: ImageItem.java
userweb/src/main/resources/: config.properties  qqconnectconfig.properties  spring.xml
userweb/src/main/webapp/: error.jsp  index.html  index.jsp  list.html  login.html  login.jsp  reg.html  reg.jsp  xtaoAuth.html
userweb/src/main/webapp/WEB-INF/: web.xml
userweb/src/main/webapp/css/: a.css  index.css  login.css  msg.css  page.css  public.css  slide.css  style.css
userweb/src/main/webapp/include/: header.jsp
userweb/src/main/webapp/js/: inputmail.js  jquery.js  reg.js  script.js  scroll.js  shop.js
userweb/src/main/webapp/test/: index.html  index.jsp
userweb/src/test/java/com/chi/test/: Test.java
userweb/src/test/java/tools/: JettyServer.java
userweb/test-output/: testng-results.xml
userweb/test-output/Default suite/: Default test.html  Default test.xml  testng.xml.html
(+137 files in other folders)
