<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.77chi</groupId>
	<artifactId>77chi-web</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>maven-jetty-plugin</artifactId>
					<version>6.1.22</version>
					<!-- <configuration> <connectors> <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector"> 
						<port>80</port> <maxIdleTime>60000</maxIdleTime> </connector> </connectors> 
						</configuration> -->
					<configuration>
						<contextPath>/</contextPath>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.0.2</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<!-- 
		<module>77chi-mdb-common</module>
		<module>77chi-common</module>
		<module>77chi-userweb</module>
		<module>77chi-admin</module>
		<module>77chi-schedule</module>
		 -->
		<module>mdb-common</module>
		<module>common</module>
		<module>userweb</module>
		<module>admin</module>
		<module>schedule</module>
	</modules>

</project>