<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>77chi-web</artifactId>
		<groupId>com.77chi</groupId>
		<version>1.0</version>
	</parent>
	<groupId>com.77chi</groupId>
	<artifactId>77chi-userweb</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>

	<build>
		<finalName>77chi-userweb</finalName>
			<plugins>
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>maven-jetty-plugin</artifactId>
					<version>6.1.22</version>
					<configuration>
						<connectors>
							<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
								<port>80</port>
								<maxIdleTime>60000</maxIdleTime>
							</connector>
						</connectors>
						<contextPath>/</contextPath>
					</configuration>
				</plugin>
			</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.77chi</groupId>
			<artifactId>77chi-common</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- jetty -->
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>6.1.24</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jsp-2.1-jetty</artifactId>
			<version>6.1.24</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<scope>test</scope>
			<version>7.2.2.v20101205</version>
			<optional>true</optional>
		</dependency>
		<!-- qq sdk -->
		<dependency>
			<groupId>com.qq</groupId>
			<artifactId>oauth-sdk</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

</project>