 ~~用户篇~~

.登陆 .注册 .修改密码 .找回账号(邮箱)

.注册
   #自定义账号(6位以上,6位以下提示用户已被注册)
   #邮箱(发邮件激活)
   #第三方账号: qq, 新浪微博, 淘宝,人人

.收藏: 收藏食品

. 评论:评论食品

.赞:赞食品

.积分:
    # 积分可以得到优惠,免费换吃的,或者抵现金,不支持交易.
    #注册送200分,邀请一个好友,验证邮箱送200分
    #评论: 每天5条以内:10分/条,超过5条,2分/条,送分无上限,无效评论不送分,
               恶意发评论,第一次警告,并且删除有关评论,第二次禁止评论5天,第三次拉黑
    #收藏,赞: 每天10条以内,2分/条;超过10条,1分/条,50分封顶
    #给网站提意见,10分/条,100分封顶,被采纳意见的给500分,审核后,第二天返给用户,灌水的不给分
    #购买交易完成后,使用积分抵的钱,会反导用户账户上

~~商品篇~~

.分类: 进口食品  休闲零食 饮料   酒水  绿色水果  保健食品  母婴食品

.商品属性: 
 #名字 图片 价格
 #评论 评论数量 收藏数 赞数量
 #动态(被收藏/赞)  
 #来源: 淘宝/天猫
 #商家名字
 #分类信息(一级分类,二级分类)
 #所在城市

~~食品排序~~
默认排序: 更新日期倒序
价格,受欢迎度(评论和赞的数量),销量


~~ 搜索~~
按名字和分类名称搜索商品

~~ 行为追踪~~
用户浏览过的商品
用户搜索过的商品
(用户买过的商品)
用户赞过的商品

~~个人中心~~
.我的私信: 收到的私信
.系统通知
.提到我的: 回复我的(回复)
.我收藏的物品

~~用户设置~~
.基本资料
  #头像(上传头像)
  #昵称
  #性别
  #生日
  #一句话介绍

.安全设置
  #验证邮箱
  #验证手机

.修改密码

.绑定账号
   #绑定 解除绑定

~~ 系统篇~~
.私信: 站内信,发送功能,接受功能 
.通知: 发送系统通知







>>大致就这些功能,有问题的就提出来讨论一下,详细的可以在做的时候再讨论,或者自己拿把握就好.