####################
#\u751f\u4ea7
####################
#Mongo
chi.mongo.host1=mongo.77chi.com
chi.mongo.host2=10.10.126.52
chi.mongo.host3=10.10.126.96

chi.mongo.port1=27017
chi.mongo.port2=27017
chi.mongo.port3=27017